org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -Dfile.encoding=UTF-8 -Dkotlin.daemon.heap.size=2048m
org.gradle.parallel=true
org.gradle.configureondemand=true

# Suppress AGP warning for compileSdk 35 on AGP 8.5.x
android.suppressUnsupportedCompileSdk=35

kotlin.code.style=official

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

