<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.5" android:scaleY="0.5" android:translateX="27" android:translateY="27">
        <path android:fillColor="#4285F4" android:pathData="M0,0h108v72H0z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M0,72h108v36H0z"/>
        <path android:fillColor="#FF0000" android:pathData="M0,0h36v108H0z"/>
    </group>
</vector>

